LEGALES

Kuttercraft 3D Printer Firmware
 * Copyright (C) 2016 Kuttercraft Firmware
 *
 * Based on Sprinter and grbl.
 * Copyright (C) 2011 Camiel Gubbels / Erik van der Zalm
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/**

/* All the implementation is done in *.cpp files to get better compatibility with avr-gcc without the Arduino IDE */
/* Use this file to help the Arduino IDE find which Arduino libraries are needed and to keep documentation on GCode 

KUTTERCRAFT
 
padres, tutores, encargados o curadores, y por tanto se considerarán realizados por éstos en ejercicio de la representación legal con la que cuentan.
Si Usted hace uso del servicio, quedarán aceptadas las condiciones de uso de KUTTERCRAFT. En tal caso, Usted reconoce que nosotros consideremos el uso de nuestro servicio como reconocimiento de las condiciones de uso. Estas condiciones de uso podrán ser consultadas, impresas o grabadas localmente en cualquier momento bajo Términos y Condiciones.
KUTTERCRAFT podrá adaptar estas condiciones de uso para poner en práctica exigencias jurídicas o tener en cuenta modificaciones de funcionamiento, por ejemplo. Condiciones de uso vigentes en cada momento bajo Términos y condiciones. En caso de que no estuviera de acuerdo con las modificaciones de nuestras condiciones de uso, lamentablemente ya no podrá hacer uso de nuestro servicio.
Su declaración de voluntad de compra queda emitida mediante la confirmación de las condiciones de uso y presión del botón "comprar". La aceptación de la oferta por parte de KUTTERCRAFT tiene lugar con la confirmación en forma de envío del producto.
Cuando realice la compra se le enviará la confirmación de la misma a su casilla de e-mail con las instrucciones para completar el proceso.
La duración de la venta de un producto está limitada temporalmente, estableciéndose de forma individual para cada producto por parte de KUTTERCRAFT. Transcurrido el período de duración ya no es posible la compra.
La venta del producto no se produce hasta que KUTTERCRAFT no haya registrado con éxito el cobro. En caso de no tener éxito con el primer intento de cobro (por ej. porque no exista la cuenta indicada o no disponga de saldo suficiente, el número de la tarjeta de crédito sea erróneo o la misma esté al límite) tampoco se producirá la venta del producto. Las ventas por internet se realizan únicamente con factura A o B.
KUTTERCRAFT se reserva el derecho de modificar en cualquier momento el alcance y las funciones de su página web, de limitarlas o cancelarlas. Los trabajos de mantenimiento, la continuación del desarrollo y/o otras molestias pueden limitar y/o parcialmente interrumpir las posibilidades de uso. Bajo determinadas circunstancias se pueden producir aquí pérdidas de datos. KUTTERCRAFT no asume por ello garantía alguna sobre la disponibilidad del servicio o la ausencia de molestias técnicas o pérdidas de datos.
No está permitida ninguna acción o uso de dispositivo, software, u otro medio tendiente a interferir tanto en las actividades y operatoria de KUTTERCRAFT como en los ofertas, descripciones, cuentas o bases de datos de KUTTERCRAFT. Cualquier intromisión, tentativa o actividad violatoria o contraria a las leyes sobre derecho de propiedad intelectual y/o a las prohibiciones estipuladas en este contrato harán pasible a su responsable de las acciones legales pertinentes, y a las sanciones previstas por este acuerdo, así como lo hará responsable de indemnizar los daños ocasionados. KUTTERCRAFT se reserva todos los derechos de Propiedad intelectual y demás derechos sobre el servicio así como sobre los contenidos publicados, informaciones, imágenes, videos y bancos de datos (a continuación denominada "propiedad protegida"). Por ello, está expresamente prohibida cualquier modificación, reproducción, publicación, transmisión a terceros y/o demás uso o explotación de la propiedad protegida sin el consentimiento previo por escrito de KUTTERCRAFT.
Este acuerdo estará regido en todos sus puntos por las leyes vigentes en la República Argentina, las cuales podrán ser consultadas en el siguiente sitio: www.mecon.gov.ar. Cualquier controversia derivada del presente acuerdo, su existencia, validez, interpretación, alcance o cumplimiento, será sometida a los tribunales ordinarios de la Capital Federal.
En esta página puede encontrar múltiples software sean o no sean comercializados por kuttercraft, la empresa no asume responsabilidad alguna por el uso indebido del mismo ni por el daño o pérdida que pudiera ocasionar al usuario o a terceros.
Toda compilación de los programas sean estos archivos hex, zip, o cualquier otro tipo disponible en esta página, serán considerados como el programa, software, firmware, ect. original aplicando todas las respectivas licencias, normas y restricciones legales propias de los mismos de los cuales kuttercraft no aceptará responsabilidad ni garantía alguna y su uso queda a entera responsabilidad del usuario tanto por daños que pueda ocasionar a el, a sus pertenencias o a terceros.

PROPIEDAD INTELECTUAL:
KUTTERCRAFT, el sitio web KUTTERCRAFT.COM, sus logotipos y todo el material que aparece en dicho sitio, son marcas, nombres de dominio, avisos comerciales y nombres comerciales propiedad de sus respectivos titulares y están protegidos por los tratados internacionales y las leyes aplicables en materia de propiedad industrial, Ley 11.723.
Los derechos de autor sobre el contenido, organización, recopilación, compilación, información, logotipos, fotografías, imágenes, programas, aplicaciones, y en general cualquier información contenida o publicada en el sitio web NETSHOES.COM.AR se encuentran debidamente protegidos a favor de sus respectivos propietarios y correctamente licenciados, de conformidad con la legislación aplicable en materia de propiedad intelectual e industrial.